VERIFY_TOKEN=12345
FLOWISE_KEY="BwlTmDvCMMA32X3tAuHBCkYj7kX58IKR+d0wtSbjTwE="
FLOWISE_URL=https://sapiensia-archiv3s.hf.space/api/v1/prediction/b8734200-5dba-432d-a017-95c1fdaec7ba
WHATSAPP_TOKEN=EAAL5QcFKH7gBO07cxZA3UaM28XTYcBZB56u3bhZCdgZBz8bF5HsonVIHzVMBKvShpIpM5aPNTXywVWHV21abNdCoPxD7izV1Xa2VRHI1lZC4g3tf2cFBbsk1ZCSZCIpeE1UmZCXWCk6YfHcIhJHVkVAkTvU3EnXNxXU7eibkN4NaEYwKV4eHaNBeZBzjTZCR8PRxtXPluQrVbRtI4xXwBQG1oZD