WHATSAPP_TOKEN ="EAAL5QcFKH7gBOZBosZC5XV1JhIg3RGDy3bRBBwV380VG7b1JWYJwEmoEKR6xK1XJh2aYRtcUZBaCiw0W5IhaiHPpT2Vdo3MhXOHBH4rVWZC4zXXIAHsQYQVeZCqQMdLNiQo9ZC70tUZB7j3U2XAJRwloi5OlqRbppZAPO2TggvKN1Iw1rj7FhIrV12SYo2fkPzzMfNqdBlG2N8DNsq1hGBEZD"
FIREWORKS_TOKEN= "oJBqsOROggq63i81YiSeH5kbzuZ27xx7t21NncrQ1RLJp7iD"
VERIFY_TOKEN= "12345"